PORT=4005;
USERNAME=Felix
PASSWORD=Felix12345

MONGO_URI=mongodb+srv://Ann:Ann1234@sparescluster.s8fzv.mongodb.net/?retryWrites=true&w=majority&appName=SparesCluster
SECRET_KEY=SECRET_KEY


STRIPE_SECRET_KEY = "sk_test_51QXOp12Mll8pUlviIYhCQ52PoXeuqaZNzQrNh6KQ822sA4fOMcXJtQYfLQZoux6MnaypHAT28o2usTXg2QWJPPHA00o08QGfvI"
FRONTEND_URL:"http://localhost:5173"


