MONGO_URI=mongodb+srv://Ann:Ann1234@sparescluster.s8fzv.mongodb.net/?retryWrites=true&w=majority&appName=SparesCluster
SECRET_KEY=SECRET_KEY
STRIPE_SECRET_KEY = "sk_test_51QXOp12Mll8pUlviIYhCQ52PoXeuqaZNzQrNh6KQ822sA4fOMcXJtQYfLQZoux6MnaypHAT28o2usTXg2QWJPPHA00o08QGfvI"


CLOUD_NAME=dfuv6m4va
CLOUD_API_KEY=528637913152672
CLOUD_API_SECRET=kyLOb0R45nMaH-3c2AgxoDwRw1A


